# TPassXamarin

./: .gitignore  TPass.sln
TPass/: App.xaml  App.xaml.cs  TPass.csproj
TPass.Android/: MainActivity.cs  SettingsActivity.cs  SplashScreen.cs  TPass.Android.csproj  linker.xml  multidex.keep
TPass.Android/Assets/: EMDKConfig.xml
TPass.Android/DependencyServices/: KeyboardHelper.cs  NetworkService.cs  PrintService.cs
TPass.Android/Helpers/: Settings.cs
TPass.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TPass.Android/Renderers/: BorderButtonRenderer.cs
TPass.Android/Resources/: Resource.designer.cs
TPass.Android/Resources/drawable/: abc_vector_test.xml  splash_screen.xml
TPass.Android/Resources/layout/: TardySlip.axml  Toolbar.axml
TPass.Android/Resources/menu/: settings.xml
TPass.Android/Resources/values/: colors.xml  strings.xml  styles.xml
TPass.Android/Resources/values-v21/: styles.xml
TPass.Android/Resources/xml/: network_security_config.xml  preferences.xml
TPass/Api/: IK12Api.cs  K12RestApi.cs
TPass/Cells/: ContactCell.xaml  ContactCell.xaml.cs
TPass/Controls/: AlwaysScrollView.cs  CardView.cs  HeaderDivider.xaml  HeaderDivider.xaml.cs  LabelSection.xaml  LabelSection.xaml.cs  NonScrollableListView.cs
TPass/Converters/: ColorConverters.cs  DateTimeConverters.cs  StringConverters.cs
TPass/Helpers/: Settings.cs
TPass/Models/: CheckInRecord.cs  CompanyModel.cs  ContactModel.cs  EventTypes.cs  IModel.cs  K12Types.cs  StudentLog.cs  StudentModels.cs
TPass/Properties/: AssemblyInfo.cs
TPass/Services/: KeyboardService.cs
TPass/ViewModels/: BaseViewModel.cs  BehaviorProfileViewModel.cs  CompletedVisitsViewModel.cs  ContactDetailsViewModel.cs  CurrentEventsViewModel.cs  CurrentVisitorsViewModel.cs  DashboardViewModel.cs  EventCheckinViewModel.cs  Grouping.cs  IView.cs  LoginViewModel.cs  ScheduledVisitsViewModel.cs  SearchBehaviorViewModel.cs  SearchCheckinViewModel.cs  SearchEventViewModel.cs  SearchResultsViewModel.cs  SearchTardyViewModel.cs  SearchViewModel.cs  StudentCheckinViewModel.cs  StudentProfileViewModel.cs  TardyProfileViewModel.cs
TPass/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
TPass/Views/Behavior/: BehaviorProfileView.xaml  BehaviorProfileView.xaml.cs  SearchBehaviorView.xaml  SearchBehaviorView.xaml.cs
TPass/Views/Checkin/: SearchCheckinView.xaml  SearchCheckinView.xaml.cs  StudentCheckinView.xaml  StudentCheckinView.xaml.cs
TPass/Views/Contacts/: ContactDetailsView.xaml  ContactDetailsView.xaml.cs
TPass/Views/Events/: CurrentEventsView.xaml  CurrentEventsView.xaml.cs  EventCheckinView.xaml  EventCheckinView.xaml.cs  SearchEventView.xaml  SearchEventView.xaml.cs
TPass/Views/Popups/: SelectTardyPopup.xaml  SelectTardyPopup.xaml.cs
TPass/Views/Search/: SearchResultsView.xaml  SearchResultsView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
TPass/Views/StudentProfile/: StudentProfileView.xaml  StudentProfileView.xaml.cs
TPass/Views/Tardy/: SearchTardyView.xaml  SearchTardyView.xaml.cs  TardyProfileView.xaml  TardyProfileView.xaml.cs
TPass/Views/Visits/: CompletedVisitsView.xaml  CompletedVisitsView.xaml.cs  CurrentVisitorsView.xaml  CurrentVisitorsView.xaml.cs  ScheduledVisitsView.xaml  ScheduledVisitsView.xaml.cs
TPass/XPInterfaces/: IImageConverter.cs  IKeyboardHelper.cs  IPrint.cs
