<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>ozo</Company>
    <Authors>ryan lee martin</Authors>
    <PackageTags />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.673156" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Cells\ContactCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\HeaderDivider.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\LabelSection.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Behavior\BehaviorProfileView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Behavior\SearchBehaviorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Checkin\SearchCheckinView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Checkin\StudentCheckinView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Contacts\ContactDetailsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DashboardView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Events\CurrentEventsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Events\EventCheckinView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Events\SearchEventView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LoginView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Popups\SelectTardyPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Search\SearchResultsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Search\SearchView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\StudentProfile\StudentProfileView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Tardy\SearchTardyView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Tardy\TardyProfileView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Visits\CompletedVisitsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Visits\CurrentVisitorsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Visits\ScheduledVisitsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>